# UnsplashApi_Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unsplashapiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashapiproject/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/unsplashapiproject/data/local/: UnsplashDatabase.kt
app/src/main/java/com/example/unsplashapiproject/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/unsplashapiproject/data/models/: UnsplashImage.kt  UnsplashRemoteKeys.kt
app/src/main/java/com/example/unsplashapiproject/data/pagin/: UnsplashRemoteMediator.kt
app/src/main/java/com/example/unsplashapiproject/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/example/unsplashapiproject/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/unsplashapiproject/data/repository/: Repository.kt
app/src/main/java/com/example/unsplashapiproject/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/unsplashapiproject/models/: UnsplashImage.kt
app/src/main/java/com/example/unsplashapiproject/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/unsplashapiproject/screens/commons/: UnsplashImgItem.kt  UnsplashList.kt
app/src/main/java/com/example/unsplashapiproject/screens/home/: HomeAppBar.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/unsplashapiproject/screens/search/: SearchScreen.kt  SearchViewModel.kt  SearchWidget.kt
app/src/main/java/com/example/unsplashapiproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unsplashapiproject/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/unsplashapiproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
